#include <iostream>
#include <vector>
#include <algorithm>
#include "includes/vectorModifier.hpp"

using namespace std;

int main(int argc, char const *argv[])
{

    return 0;
}
// stdin -> stdout в порядке неубывания.
// исла должны быть разделены пробелом и выводиться с точностью 3 знака после запятой.
// Например, число 3.1415927 должно быть выведено как 3.142, а число 2.3 — как 2.300.
// В программе должны быть выделены функции:

// Функция ReadNumbers, которая считывает числа в vector.
// Функция ProcessNumbers, которая обрабатывает переданный ей vector.
// Функция PrintSortedNumbers, которая выводит переданный ей вектор в порядке неубывания. Эта функция не должна модифицировать переданный ей vector видимым для вызывающего кода образом.
// Если входные данные некорректны «ERROR» и завершиться с кодом возврата 0.
// Каждый элемент массива должен быть умножен на минимальный элемент исходного массива.
// std::min_element
// g++
